=> Syntax err [√]
=> cd : \ [√]
=> exit_status $? [x]
=> free_leaks [x]
=> echo "a ; echo b" [√]
=> echo "a | echo b" [√]
=> '	ls' (ignore whitespaces) [√]
=> ./srcs (erros type output) 

________________________________________________________________________Dollar
$????????????? [x]
echo hello$?he [x] 
echo "$"PWD [√]
echo $"PWD" [√]
echo ' pp"$PWD" ' [√] 
echo $ [√]
echo $/ [√]
echo $++++++$HOME [√]

echo a		b		c (should ignore whitespaces || tabs) [x]
____________________________________________________________________syntax err
[√]____________	[;], [_;cmd], [cmd;;], [;cmd]
[√]____________	[|], [_|cmd], [cmd|], [|cmd]
[√]____________	[cmd|;], [cmd;|]
[√]____________	[<] , [>] , [>>], [cmd >], [cmd <]
[√]____________	["], ['], ["cmd], ['cmd], [cmd'], [cmd"]
[√]____________ [\\] , [\], [cmd\]

[-]____________ [(], [)], [()]
