=> Syntax err					 (√)
=> cd : \ 						 (√)
=> echo "a ; echo b" 			 (√)
=> echo "a | echo b"			 (√)
=> '	ls' (ignore whitespaces) (√)

=> free_leaks 					 (x)
=> exit_status $? 				 (x)
=> ./srcs (erros type output) 	 (x√)
=> Invalid read of size 		 (√)
=> valgrind				 		 (√)
=> stx err: ['';], [''|'';''|'';'';';';'|'] [√]
________________________________________________________________________Dollar
$????????????? [x]
echo hello$?he [x] 
echo "$"PWD [√]
echo $"PWD" [√]
echo ' pp"$PWD" ' [√] 
echo $ [√]
echo $/ [√]
echo $++++++$HOME [√]

echo a		b		c (should ignore whitespaces || tabs) [x]
____________________________________________________________________syntax err
[√]____________	[;], [_;cmd], [cmd;;], [;cmd]
[√]____________	[|], [_|cmd], [cmd|], [|cmd]
[√]____________	[cmd|;], [cmd;|]
[√]____________	[<] , [>] , [>>], [cmd >], [cmd <]
[√]____________	["], ['], ["cmd], ['cmd], [cmd'], [cmd"]
[√]____________ [\\] , [\], [cmd\]

[-]____________ [(], [)], [()]
