=> Syntax err
=> exit_status $?
=> cd : \

____________________________________________________________________syntax err
[-]____________	[;], [_;cmd], [cmd;;], [;cmd]
[-]____________	[|], [_|cmd], [cmd|], [|cmd]
[-]____________	[cmd|;], [cmd;|]
[√]____________	< , > , >>, cmd >, cmd <
[√]____________	", ', "cmd, 'cmd, cmd', cmd", \, cmd\
[-]____________ \\
[-]____________
________________________________________________________________________Dollar
$????????????? [x]
echo hello$?he [x] 
echo "$"PWD [√]
echo $"PWD" [√]
echo ' pp"$PWD" ' [√] 
echo $ [√]
echo $/ [√]
echo $++++++$HOME [√]
