=> Syntax err
=> exit_status $?
=> cd : \

________________________________________________________________________Dollar
$????????????? [x]
echo hello$?he [x] 
echo "$"PWD [√]
echo $"PWD" [√]
echo ' pp"$PWD" ' [√] 
echo $ [√]
echo $/ [√]
echo $++++++$HOME [√]
____________________________________________________________________syntax err
[√]____________	[;], [_;cmd], [cmd;;], [;cmd]
[√]____________	[|], [_|cmd], [cmd|], [|cmd]
[√]____________	[cmd|;], [cmd;|]
[√]____________	[<] , [>] , [>>], [cmd >], [cmd <]
[√]____________	["], ['], ["cmd], ['cmd], [cmd'], [cmd"]
[√]____________ [\\] , [\], [cmd\]

[-]____________ [(], [)], [()]


// int		check_q_err(char **ln)
// {
// 	int		i;
// 	int		quote;
// 	int		dq;
	
// 	i = -1;
// 	dq = 0;
// 	quote = 0;
// 	while ((*ln)[++i])
// 	{
// 		if ((*ln)[i] == '\"')
// 		{
// 			dq++;
// 			(dq % 2 == 0) ? dq = 0 : 0;
// 			((i && (*ln)[i - 1] != '\\') || !i) ? quote++ : 0;
// 		}
// 		else if ((*ln)[i] == '\'')
// 		{
// 			if ((i && (*ln)[i - 1] != '\\') || !i)
// 				(!dq) ? quote++ : 0;
// 		}
// 	}
// 	if (quote % 2 != 0)
// 		return (get_sy_err());
// 	return (0);
// }