
____________________________________________________________________syntax err
[-]____________	[;], [_;cmd], [cmd;;], [;cmd]
[-]____________	[|], [_|cmd], [cmd|], [|cmd]
[-]____________	[cmd|;], [cmd;|]
[√]____________	< , > , >>, cmd >, cmd <
[√]____________	", ', "cmd, 'cmd, cmd', cmd", \, cmd\
[-]____________ \\
[-]____________
________________________________________________________________________Dollar
$????????????? [√]
echo hello$?he [√] 
echo "$"PWD [√]
echo $"PWD" [x]
echo ' pp"$PWD" ' [x] 
echo $ [√]
echo $/ [√]
echo $++++++$HOME

